set-option -g default-shell /usr/bin/zsh
unbind C-b
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n C-h resize-pane -Z 
bind -n C-e split-window -h 
bind -n C-j split-window
bind -n C-n next-window
bind -n C-p previous-window
set -g prefix C-a
setw -g monitor-activity on
set -g visual-activity on
set-window-option -g window-status-current-bg yellow
set-window-option -g mode-keys vi
set -g history-limit 10000
