unbind C-b
set -g prefix C-a
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n C-e split-window -h 
bind -n C-w split-window
bind -n C-p next-window
bind -n C-n previous-window
setw -g monitor-activity on
set -g visual-activity on
set-window-option -g window-status-current-bg yellow
